<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Deep</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__logo">
				<img src="img/header/logo.svg" alt="deep logo">
			</div>
			<div class="header__socials socials-header">
				<ul class="socials-header__list">
					<li class="socials-header__item">
						<a href="#" class="socials-header__link">
							<img src="img/header/fb.svg" alt="fb logo" class="socials-header__icon">
						</a>
					</li>
					<li class="socials-header__item">
						<a href="#" class="socials-header__link">
							<img src="img/header/tw.svg" alt="tw logo" class="socials-header__icon">
						</a>
					</li>
					<li class="socials-header__item">
						<a href="#" class="socials-header__link">
							<img src="img/header/inst.svg" alt="inst logo" class="socials-header__icon">
						</a>
					</li>
				</ul>
			</div>
		</header>
		<main class="page">
			<section class="page__section intro">
				<div class="intro__container">
					<div class="intro__body body-intro">
						<!-- блок заголовку -->
						<div class="body-intro__header header-block">
							<p class="header-block__eyebrow">We’re Creative</p>
							<h1 class="header-block__title">Digital Agency</h1>
						</div>
						<!-- текстовий блок -->
						<div class="body-intro__text text">
							<p>
								We pride ourselves in delivering world class outputs to all our customers.
							</p>
						</div>
						<a href="#" class="body-intro__button button">Get started</a>
					</div>
					<div class="intro__image">
						<img src="img/intro/bike.jpg" alt="bike">
					</div>
				</div>

			</section>
			<section class="page__section about">
				<div class="about__container">
					<div class="about__body body-about">
						<!-- блок заголовку -->
						<div class="body-about__header header-block">
							<p class="header-block__eyebrow">Who we are</p>
							<h2 class="header-block__title">About Agency</h2>
						</div>
						<!-- текстовий блок -->
						<div class="body-about__text text">
							<p>
								Our company philosophy is to create the kind of website that most business want: easy to find,
								stylish and applealing, quick loading, mobile responsive and easy to buy from.
							</p>
							<p>
								Trained as industrial designers, we’ve a deep rooted belief in rational function and sustainable
								aesthetics. Our methodical approach is focused on revealing the essence of each design challenge
								to allow us to create holistic and durable solutions.
							</p>
						</div>
					</div>
					<div class="about__image">
						<img src="img/about/office.png" alt="office">
					</div>
				</div>
			</section>
			<section class="page__section services">
				<div class="services__container">
					<div class="services__body body-services">
						<!-- блок заголовку -->
						<div class="body-services__header header-block">
							<p class="header-block__eyebrow">What we do</p>
							<h2 class="header-block__title">Our Services</h2>
						</div>
						<div class="body-services__items items-services">
							<article class="items-services__item">
								<div class="items-services__icon">
									<img src="img/icons/speaker.svg" alt="icon">
								</div>

								<h3 class="items-services__title">Online Marketing</h3>
								<div class="items-services__text">
									<p>The internet has transformed business marketing. It is the heart of our company.</p>
								</div>
							</article>
							<article class="items-services__item">
								<div class="items-services__icon">
									<img src="img/icons/layout.svg" alt="icon">
								</div>

								<h3 class="items-services__title">Web Development</h3>
								<div class="items-services__text">
									<p>
										Web development is the work involved in developing a Web site for the Internet.
									</p>
								</div>
							</article>

							<article class="items-services__item">
								<div class="items-services__icon">
									<img src="img/icons/heart.svg" alt="icon">
								</div>

								<h3 class="items-services__title">Website Design</h3>
								<div class="items-services__text">
									<p>
										Web design refers to the design of websites that are displayed on the internet.
									</p>
								</div>
							</article>
							<article class="items-services__item">
								<div class="items-services__icon">
									<img src="img/icons/speaker.svg" alt="icon">
								</div>
								<h3 class="items-services__title">SEO Optimization</h3>
								<div class="items-services__text">
									<p>
										SEO is the process of improving the quality and quantity of website traffic to a website.
									</p>
								</div>
							</article>
						</div>
					</div>
					<div class="services__images">
						<div class="services__employee">
							<img src="img/services/employee.jpg" alt="employee">
						</div>
						<div class="services__phone">
							<img src="img/services/phone.png" alt="phone">
						</div>

					</div>
				</div>
			</section>
			<section class="page__section portfolio">
				<div class="portfolio__container">
					<!-- блок заголовку -->
					<div class="portfolio__header header-block header-block_center">
						<p class="header-block__eyebrow">Our works</p>
						<h2 class="header-block__title">Portfolio</h2>
					</div>
					<div class="portfolio__items">
						<a href="#" class="portfolio__item">
							<img src="img/portfolio/laptop.jpg" alt="laptop">
						</a>
						<a href="#" class="portfolio__item">
							<img src="img/portfolio/orange.jpg" alt="orange">
						</a>
						<a href="#" class="portfolio__item">
							<img src="img/portfolio/plant.jpg" alt="plant">
						</a>
						<a href="#" class="portfolio__item">
							<img src="img/portfolio/photographer.jpg" alt="photographer">
						</a>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
		</footer>
	</div>
	<script src="js/script.js"></script>
</body>

</html>